# IntelligentWeigh

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/drawable/: alert_btn_center.xml  alert_btn_center_sel.xml  alert_dialog_center_selector.xml  btn_device_shape.xml  btn_round_r_shape.xml  btn_round_y_shape.xml  btn_shape.xml  device_search_shape.xml  dialog_bottom_selector.xml  edit_shape.xml  line_shape.xml  rb_animal_selector.xml  rb_data_selector.xml  rb_event_selector.xml  rb_me_selector.xml  rb_textcolor_selector.xml  rb_weight_selector.xml  searview_shape.xml
app/src/main/res/layout/: activity_eventdetail.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_search.xml  activity_set_tou_xiang.xml  activity_welcome.xml  animal_frag.xml  bind_house_activity.xml  bind_house_frag.xml  black_frag.xml  cattleframkind_activity.xml  cattleframkind_frag.xml  choose_area_activity.xml  choose_area_frag.xml  choose_house_activity.xml  choose_house_frag.xml  cloud_manage_activity.xml  cloud_manage_frag.xml  cow_manage_activity.xml  cow_manage_exits_activity.xml  cow_manage_exits_frag.xml  cow_manage_frag.xml  cow_manage_n_list_activity.xml  cow_manage_n_list_frag.xml  cow_manage_y_list_activity.xml  cow_manage_y_list_frag.xml  cow_manager_area_activity.xml  cow_manager_area_frag.xml  cow_type_activity.xml  czlog_frag.xml  (+53 more)
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_main2.xml
(+132 files in other folders)
