<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="20dp"
        >
        <ImageView
            android:src="@drawable/iconn"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        >
        <LinearLayout
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@drawable/edit_shape"
            >
            <ImageView
                android:src="@drawable/username"
                android:layout_width="40dp"
                android:layout_height="match_parent" />
            <EditText
                android:id="@+id/et_phone"
                android:layout_gravity="center_vertical"
                android:hint="请输入手机号"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:singleLine="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            >
            <LinearLayout
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/edit_shape"
                >
                <ImageView
                    android:src="@drawable/password"
                    android:layout_width="40dp"
                    android:layout_height="match_parent" />
                <EditText
                    android:id="@+id/et_password"
                    android:layout_gravity="center_vertical"
                    android:hint="请输入密码"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    />
            </LinearLayout>

            <RadioGroup
                android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:id="@+id/rg_loginType"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <RadioButton
                        android:id="@+id/rb_net"
                        android:textColor="@color/txt_black"
                        android:text="在线"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:checked="true"
                        />
                    <TextView
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <RadioButton
                        android:id="@+id/rb_nonet"
                        android:textColor="@color/txt_black"
                        android:text="离线"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        />

                </RadioGroup>
          <Button
              android:id="@+id/btn_login"
              android:textSize="26sp"
              android:textColor="@color/white"
              android:text="登   录"
              android:background="@drawable/btn_shape"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:layout_marginTop="10dp"
              />
            <RelativeLayout
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:id="@+id/tv_lossPwd"
                    android:textSize="18sp"
                    android:text="忘记密码?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_register"
                    android:textSize="18sp"
                    android:text="注册新用户"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

     </LinearLayout>
    </LinearLayout>
</LinearLayout>