<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/rl_titlebar"></include>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/itembackgroud"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_cunlan"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="存栏牛"
                android:textColor="@color/txt_black"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_cunlan"
                android:paddingLeft="6dp"
                android:textColor="@color/txt_black"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="@color/txt_light_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <View
            android:layout_marginTop="20dp"
            android:background="@color/txt_light_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <LinearLayout
            android:id="@+id/ll_chulan"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="出栏牛"
                android:textColor="@color/txt_black"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_chulan"
                android:paddingLeft="6dp"
                android:textColor="@color/txt_black"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="@color/txt_light_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <View
            android:layout_marginTop="20dp"
            android:background="@color/txt_light_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <LinearLayout
            android:id="@+id/ll_taotai"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="淘汰牛"
                android:textColor="@color/txt_black"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_taotai"
                android:paddingLeft="6dp"
                android:textColor="@color/txt_black"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="@color/txt_light_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
    </LinearLayout>

</LinearLayout>