<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >
    <ImageView
        android:src="@drawable/cow"
        android:layout_marginLeft="20dp"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_cowdetail_id"
            android:gravity="center_vertical"
            android:text="ID: 12312312312321"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <TextView
            android:id="@+id/tv_detailcow_weight"
            android:text="称重重量：123.4 公斤"
            android:textSize="18sp"
            android:gravity="bottom"
            android:layout_weight="1"
            android:textColor="@color/text_grey"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>
</LinearLayout>