<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="8dp"
    >
    <ImageView
        android:id="@+id/ItemImage"
        android:layout_width="30dp"
        android:src="@drawable/manage"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/ItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="管理一下"
        android:textSize="8sp"
        android:textColor="@color/black"
        android:layout_marginTop="6dp"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>