<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/rl_titlebar"></include>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/line_default_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
        android:id="@+id/ll_meinfo"
        android:background="@color/white"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="140dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_touxiang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/iconn"
            />
        <LinearLayout
            android:paddingLeft="10dp"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_username"
                android:text="张三"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:src="@drawable/right_arrow2"
                />
            <TextView
                android:id="@+id/tv_userphone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:text="手机号:15162249219"
                android:textColor="@color/text_grey"
                />

        </LinearLayout>

    </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <LinearLayout
                android:id="@+id/ll_account"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                >
                <ImageView
                    android:src="@drawable/moren"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical|left"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:paddingLeft="20dp"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:text="账户设置"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    />

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/right_arrow2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginRight="10dp"
                    android:padding="6dp"
                    android:layout_height="wrap_content" />
                   </LinearLayout>

                    <View
                        android:background="@color/grey"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_team"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"

                >
                <ImageView
                    android:src="@drawable/moren"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical|left"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/black"
                            android:text="群组设置"
                            android:layout_width="0dp"
                            android:layout_weight="9"
                            android:layout_height="match_parent"
                            android:textSize="20sp"
                            android:gravity="center_vertical"
                            />
                        <ImageView
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical|right"
                            android:src="@drawable/right_arrow2"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:padding="6dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:background="@color/grey"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_aboutus"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"

                >
                <ImageView
                    android:src="@drawable/moren"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical|left"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:paddingLeft="20dp"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/black"
                            android:text="关于我们"
                            android:layout_width="0dp"
                            android:layout_weight="9"
                            android:layout_height="match_parent"
                            android:textSize="20sp"
                            android:gravity="center_vertical"
                            />
                        <ImageView
                            android:layout_gravity="center_vertical|right"
                            android:src="@drawable/right_arrow2"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:padding="6dp"
                            android:layout_marginRight="10dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_admin"
            android:visibility="gone"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <LinearLayout
                android:id="@+id/ll_usermanage"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                >
                <ImageView
                    android:src="@drawable/moren"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical|left"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:paddingLeft="20dp"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/black"
                            android:text="用户管理"
                            android:layout_width="0dp"
                            android:layout_weight="9"
                            android:layout_height="match_parent"
                            android:textSize="20sp"
                            android:gravity="center_vertical"
                            />

                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/right_arrow2"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_marginRight="10dp"
                            android:padding="6dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <View
                        android:background="@color/grey"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_areamanage"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"

                >
                <ImageView
                    android:src="@drawable/moren"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical|left"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/black"
                            android:text="牧场管理"
                            android:layout_width="0dp"
                            android:layout_weight="9"
                            android:layout_height="match_parent"
                            android:textSize="20sp"
                            android:gravity="center_vertical"
                            />
                        <ImageView
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical|right"
                            android:src="@drawable/right_arrow2"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:padding="6dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>




        </LinearLayout>

    </LinearLayout>
</LinearLayout>