<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/rl_titlebar"></include>
   <LinearLayout
       android:padding="10dp"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <RelativeLayout
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="0dp">
           <de.hdodenhof.circleimageview.CircleImageView
               android:id="@+id/iv_people_touxiang"
               android:src="@drawable/cow"
               android:layout_centerHorizontal="true"
               android:layout_width="80dp"
               android:layout_height="80dp" />
           <TextView
               android:id="@+id/tv_people_name"
               android:paddingTop="10dp"
               android:textSize="20sp"
               android:textStyle="bold"
               android:maxLines="1"
               android:layout_below="@id/iv_people_touxiang"
               android:text="Zebraaa"
               android:layout_centerHorizontal="true"
               android:textColor="@color/txt_black"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
       </RelativeLayout>
       <LinearLayout
           android:layout_weight="2.5"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="0dp">
           <TextView
               android:text="个人信息"
               android:textStyle="bold"
               android:textColor="@color/black"
               android:textSize="20sp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
           <View
               android:paddingTop="4dp"
               android:background="@color/line_default_color"
               android:layout_width="match_parent"
               android:layout_height="1dp"/>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="30dp">
               <TextView
                   android:layout_centerVertical="true"
                   android:textSize="18sp"
                   android:textColor="@color/black"
                   android:text="姓名"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
               <TextView
                   android:id="@+id/tv_people_name2"
                   android:textSize="18sp"
                   android:text="周润发"
                   android:textColor="@color/txt_gray"
                   android:layout_centerVertical="true"
                   android:layout_alignParentRight="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
           </RelativeLayout>
           <View
               android:background="@color/line_default_color"
               android:layout_width="match_parent"
               android:layout_height="1dp"/>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="30dp">
               <TextView
                   android:layout_centerVertical="true"
                   android:textSize="18sp"
                   android:textColor="@color/black"
                   android:text="性别"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
               <TextView
                   android:id="@+id/tv_people_sex"
                   android:textSize="18sp"
                   android:text="男"
                   android:textColor="@color/txt_gray"
                   android:layout_centerVertical="true"
                   android:layout_alignParentRight="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
           </RelativeLayout>
           <View
               android:background="@color/line_default_color"
               android:layout_width="match_parent"
               android:layout_height="1dp"/>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="30dp">
               <TextView
                   android:layout_centerVertical="true"
                   android:textSize="18sp"
                   android:textColor="@color/black"
                   android:text="年龄"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
               <TextView
                   android:id="@+id/tv_people_age"
                   android:textSize="18sp"
                   android:text="20"
                   android:textColor="@color/txt_gray"
                   android:layout_centerVertical="true"
                   android:layout_alignParentRight="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
           </RelativeLayout>
           <View
               android:background="@color/line_default_color"
               android:layout_width="match_parent"
               android:layout_height="1dp"/>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="30dp">
               <TextView
                   android:layout_centerVertical="true"
                   android:textSize="18sp"
                   android:textColor="@color/black"
                   android:text="手机"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
               <TextView
                   android:id="@+id/tv_people_phone"
                   android:textSize="18sp"
                   android:text="15162249219"
                   android:textColor="@color/txt_gray"
                   android:layout_centerVertical="true"
                   android:layout_alignParentRight="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
           </RelativeLayout>
           <View
               android:background="@color/line_default_color"
               android:layout_width="match_parent"
               android:layout_height="1dp"/>
           <LinearLayout
               android:orientation="vertical"
               android:paddingTop="6dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:textStyle="bold"
                   android:text="牧场信息"
                   android:textColor="@color/black"
                   android:textSize="20sp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />
               <View
                   android:paddingTop="4dp"
                   android:background="@color/line_default_color"
                   android:layout_width="match_parent"
                   android:layout_height="1dp"/>
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="30dp">
                   <TextView
                       android:layout_centerVertical="true"
                       android:textSize="18sp"
                       android:textColor="@color/black"
                       android:text="牧场"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
                   <TextView
                       android:id="@+id/tv_people_house"
                       android:textSize="12sp"
                       android:maxLength="20"
                       android:text="牧场一，牧场二"
                       android:textColor="@color/txt_gray"
                       android:layout_centerVertical="true"
                       android:layout_alignParentRight="true"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
               </RelativeLayout>
               <View
                   android:background="@color/line_default_color"
                   android:layout_width="match_parent"
                   android:layout_height="1dp"/>

       </LinearLayout>
           <LinearLayout
               android:orientation="vertical"
               android:layout_marginTop="26dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               >
               <Button
                   android:id="@+id/btn_bindhouse"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="绑定牧场"
                   android:textSize="16sp"
                   android:textColor="@color/white"
                   android:background="@drawable/btn_round_y_shape"
                   />
               <Button
                   android:id="@+id/btn_deletepeople"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:text="删除用户"
                   android:textSize="16sp"
                   android:textColor="@color/white"
                   android:background="@drawable/btn_round_r_shape"
                   />
           </LinearLayout>
   </LinearLayout>
</LinearLayout>

</LinearLayout>